<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login.LoyaltyLogin">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/aBackRegister"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:weightSum="12" android:background="@color/colorTransparent"
    >
        <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.93"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="0.89" android:weightSum="3"
                android:paddingBottom="40dp">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1.1"/>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" app:srcCompat="@drawable/logo" android:id="@+id/aLogoGetStart"
                    android:layout_weight="0.8" android:scaleType="fitCenter"
                    android:scaleX="1" android:scaleY="1" android:adjustViewBounds="false"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1.1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.06"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.035" android:weightSum="3">
            <Space
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:background="@drawable/tounded_text"
                    android:ems="10"
                    android:id="@+id/aUserNameSign" android:layout_weight="1"
                    android:hint="Loyalty card number" android:textColorHint="#8B8380" android:paddingLeft="20dp"
                    android:textSize="14sp" android:paddingBottom="5dp" android:paddingTop="5dp"/>
            <Space
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.06"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.06" android:weightSum="3">
            <Space
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1" android:weightSum="2">
                <TextView
                        android:text="Don't have a card?"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/aSignupText" android:layout_weight="0"
                        android:gravity="left|center_vertical" android:textColor="#F7FFFFFF" android:singleLine="false"
                        app:autoSizeTextType="none"/>
                <TextView
                        android:text="Sign up here"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/aSignUp2" android:layout_weight="0"
                        android:textColor="#FFFDFD" android:gravity="left|center_vertical"
                        app:autoSizeTextType="none" android:paddingLeft="6dp"/>
            </LinearLayout>
            <Space
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.06"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.035" android:weightSum="3">
            <Space
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:background="@drawable/tounded_text"
                    android:ems="10"
                    android:layout_weight="1" android:hint="Registration number"
                    android:textColorHint="#8B8380" android:paddingLeft="20dp" android:textSize="14sp"
                    android:paddingBottom="5dp" android:paddingTop="5dp" android:id="@+id/aRegistrationNo"/>
            <Space
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.075"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.035" android:weightSum="3">
            <Space
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName|text|textPassword|textEmailAddress"
                    android:background="@drawable/tounded_text"
                    android:ems="10"
                    android:id="@+id/aPasswordSign2" android:layout_weight="1" android:hint="Password"
                    android:textColorHint="#8B8380" android:paddingLeft="20dp" android:textSize="14sp"
                    android:paddingBottom="5dp" android:paddingTop="5dp"/>
            <Space
                    android:layout_width="100dp"
                    android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.05"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1.035" android:weightSum="3"
                android:minHeight="0dp" android:minWidth="0dp">
            <Space
                    android:layout_weight="1" android:layout_width="100dp" android:layout_height="match_parent"/>
            <Button
                    android:id="@+id/aSign2B"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:background="@drawable/button"
                    android:text="Sign up" android:layout_weight="1" android:textSize="14sp" android:minHeight="0dp"
                    android:minWidth="0dp" android:textAllCaps="false"/>
            <Space
                    android:layout_weight="1" android:layout_width="100dp" android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>