<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenu.MenuActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay" android:background="#F9F9F9" app:elevation="0dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:weightSum="3">
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>
            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#F9F9F9"
                    app:popupTheme="@style/AppTheme.PopupOverlay" android:layout_weight="1"
            >
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1" android:weightSum="2"
                        android:gravity="right" android:foregroundGravity="right">
                    <Space
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" android:layout_weight="0.3"/>
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/search_new" android:id="@+id/aSearchButton"
                            android:layout_weight="1.7" android:scaleX="0.6" android:scaleY="0.6"
                            android:paddingTop="2dp"/>
                </LinearLayout>

            </android.support.v7.widget.Toolbar>
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp" app:srcCompat="@drawable/logo_new" android:id="@+id/imageView6"
                    android:layout_weight="1" android:adjustViewBounds="false" android:layout_marginTop="-50dp"
                    android:scaleX="1.1" android:scaleY="1.1"/>
            <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_menu2"/>



</android.support.design.widget.CoordinatorLayout>