<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="52dp" android:weightSum="3" android:scaleX="1" android:scaleY="1"
            app:layout_constraintHeight_max="wrap" tools:layout_editor_absoluteX="-2dp">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/aDay" android:layout_weight="1"
                android:gravity="center_vertical" android:textSize="20sp" android:textStyle="bold"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/cloud" android:id="@+id/imageView9"
                android:layout_weight="1" android:adjustViewBounds="false" android:scaleX="1.5" android:scaleY="1.5"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent" app:srcCompat="@drawable/icecreamw" android:id="@+id/imageView10"
                android:layout_weight="1" android:adjustViewBounds="false" android:scaleType="fitCenter"
                android:scaleX="1" android:scaleY="1"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>